# Microservice_ECommerce

./: README.md
MiniETicaret.Gateway.YARP/: Dockerfile  MiniETicaret.Gateway.YARP.csproj  MiniETicaret.Gateway.YARP.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniETicaret.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs
MiniETicaret.Gateway.YARP/Migrations/: 20240908063847_mg1.Designer.cs
MiniETicaret.Gateway.YARP/Models/: User.cs
MiniETicaret.Gateway.YARP/Properties/: launchSettings.json
MiniETicaret.Gateway.YARP/Services/: JWTProvider.cs
MiniETicaret.Orders.WebAPI/: Dockerfile  MiniETicaret.Orders.WebAPI.csproj  MiniETicaret.Orders.WebAPI.sln  Program.cs
MiniETicaret.Orders.WebAPI/Context/: MongoDbContext.cs
MiniETicaret.Orders.WebAPI/Dtos/: CreateOrderDto.cs  OrderDto.cs  ProductDto.cs  Result.cs
MiniETicaret.Orders.WebAPI/Models/: Order.cs
MiniETicaret.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniETicaret.Orders.WebAPI/Properties/: launchSettings.json
MiniETicaret.Products.WebAPI/: Dockerfile  MiniETicaret.Products.WebAPI.csproj  MiniETicaret.Products.WebAPI.sln  Program.cs
MiniETicaret.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret.Products.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
MiniETicaret.Products.WebAPI/Migrations/: 20240905153655_mg1.Designer.cs
MiniETicaret.Products.WebAPI/Models/: Product.cs
MiniETicaret.Products.WebAPI/Properties/: launchSettings.json
MiniETicaret.ShoppingCarts.WebAPI/: Dockerfile  MiniETicaret.ShoppingCarts.WebAPI.csproj  MiniETicaret.ShoppingCarts.WebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
MiniETicaret.ShoppingCarts.WebAPI/Migrations/: 20240907075351_mg1.Designer.cs  20240907093944_mg2.Designer.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
MiniETicaret.ShoppingCarts.WebAPI/Properties/: launchSettings.json
